<html>
<head>
<link rel="stylesheet" type="text/css" href="static/bootstrap.min.css">
	<style type="text/css">
		a, h1, h2       { color: #B784A7; }
		h1       { margin-bottom: 30px; padding-bottom:20px; text-align:center;}
		h1              { border-bottom: 2px solid #eee; }
		h2              { font-size: 1.2em; }
		
		.page           { margin: 2em auto; width: 45em; border: 5px solid #ccc;
		                  padding: 1.4em; background: white; }
		                  
		select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
				padding:12px 6px;
		}
	</style>
</head>
<body>
	<div class="page">
	<h1>Do you want to be a debutante?</h1>
	
	<form class="form-horizontal" action="submit" method="POST">
	  <div class="control-group">
	    <label class="control-label" for="inputName1">What's your name?</label>
	    <div class="controls">
	      <input name="name1" type="text" id="inputName1" placeholder="First Name">
	    </div>
	  </div>
	  <div class="control-group">
	   <label class="control-label" for="inputName2"> </label>
	    <div class="controls">
	      <input name="name2" type="text" id="inputName2" placeholder="Last Name">
	    </div>
	  </div>
	  <div class="control-group">
	    <label class="control-label" for="inputAge">Preferred age?</label>
	    <div class="controls">
	      <input name="age" type="text" id="inputAge" placeholder="23">
	    </div>
	  </div>
	  <div class="control-group">
	    <div class="controls">
	      <button type="submit" class="btn">Deliver my pedigree!</button>
	    </div>
	  </div>
</form>

 </div>
</body>
</html>